<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum do Templo</title>
    <meta name="description" content="Álbum de imagens dos templos de A Igreja de Jesus Cristo dos Santos dos Últimos Dias.">
    <meta name="author" content="Francilene Ferreira">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos/templos.css">
    <link rel="stylesheet" href="estilos/templos-grandes.css">

    <script src="scripts/templos.js" defer></script>
</head>
<body>
     <header>
        <span>Álbum do Templo</span>

        <button id="menu" aria-label="Abrir menu">☰</button>

        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Antigo</a>
            <a href="#">Novo</a>
            <a href="#">Grande</a>
            <a href="#">Pequeno</a>
        </nav>        
    </header>
    <main>
        <h1>Álbum do Templo</h1>

        <section class="galeria">
            <figure>
                <img class="templo" src="imagens/templo_de_belem.jpeg" alt="Templo de Belém">
                <figcaption>Templo de Belém</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_brasilia.jpeg" alt="Templo de Brasília">
                <figcaption>Templo de Brasília</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_campinas.jpeg" alt="Templo de Campinas">
                <figcaption>Templo de Campinas</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_fortaleza.jpeg" alt="Templo de Fortaleza">
                <figcaption>Templo de Fortaleza</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_manaus.jpeg" alt="Templo de Manaus">
                <figcaption>Templo de Manaus</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_recife.jpeg" alt="Templo de Recife">
                <figcaption>Templo de Recife</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_salt_lake_city.jpg" alt="Templo de Salt Lake City">
                <figcaption>Templo de Salt Lake City</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_de_sao_paulo.jpeg" alt="Templo de São Paulo">
                <figcaption>Templo de São Paulo</figcaption>
            </figure>

            <figure>
                <img class="templo" src="imagens/templo_do_rio_de_janeiro.jpeg" alt="Templo do Rio de Janeiro">
                <figcaption>Templo do Rio de Janeiro</figcaption>
            </figure>
            
        </section>
        
    </main>
    <footer>
        <p>&copy; <span id="anoAtual"></span> Francilene Ferreira | Fortaleza, Ceará</p>
        <p id="ultimaModificacao"></p>
    </footer>
</body>

</html>